

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiang ji">
  <meta name="keywords" content="">
  
    <meta name="description" content="（更新中）Poincaré 与巴黎心理协会的关于Mathematical Creation的演讲英文版。附有自己的粗浅翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="庞加莱论数学之创造">
<meta property="og:url" content="http://xiangjichn.githut.io/2022/10/29/%E5%BA%9E%E5%8A%A0%E8%8E%B1%E8%AE%BA%E6%95%B0%E5%AD%A6%E4%B9%8B%E5%88%9B%E9%80%A0/index.html">
<meta property="og:site_name" content="Xiang Ji&#39;s Blog">
<meta property="og:description" content="（更新中）Poincaré 与巴黎心理协会的关于Mathematical Creation的演讲英文版。附有自己的粗浅翻译。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-29T15:58:45.000Z">
<meta property="article:modified_time" content="2022-11-03T10:49:22.460Z">
<meta property="article:author" content="Xiang ji">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>庞加莱论数学之创造 - Xiang Ji&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiangjichn.githut.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Xiang Ji</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="庞加莱论数学之创造"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 23:58" pubdate>
          2022年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          34k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          285 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">庞加莱论数学之创造</h1>
            
            
              <div class="markdown-body">
                
                <p>（更新中）Poincaré 与巴黎心理协会的关于Mathematical Creation的演讲英文版。附有自己的粗浅翻译。</p>
<span id="more"></span>
<h1 id="英文原文">英文原文</h1>
<p>Poincaré on Mathematical Creation</p>
<p>The genesis of mathematical creation is a problem which should intensely interest the psychologist. It is the activity in which the human mind seems to take least from the outside world, in which it acts or seems to act only of itself and on itself, so that in studying the procedure of geometric thought we may hope to reach what is most essential in man's mind...</p>
<p>A first fact should surprise us, or rather would surprise us if we were not so used to it. How does it happen there are people who do not understand mathematics? If mathematics invokes only the rules of logic, such as are accepted by all normal minds; if its evidence is based on principles common to all men, and that none could deny without being mad, how does it come about that so many persons are here refractory?</p>
<p>That not every one can invent is nowise mysterious. That not every one can retain a demonstration once learned may also pass. But that not every one can understand mathematical reasoning when explained appears very surprising when we think of it. And yet those who can follow this reasoning only with difficulty are in the majority; that is undeniable, and will surely not be gainsaid by the experience of secondary-school teachers.</p>
<p>And further: how is error possible in mathematics? A sane mind should not be guilty of a logical fallacy, and yet there are very fine minds who do not trip in brief reasoning such as occurs in the ordinary doings of life, and who are incapable of following or repeating without error the mathematical demonstrations which are longer, but which after all are only an accumulation of brief reasonings wholly analogous to those they make so easily. Need we add that mathematicians themselves are not infallible?...</p>
<p>As for myself, I must confess, I am absolutely incapable even of adding without mistakes... My memory is not bad, but it would be insufficient to make me a good chess-player. Why then does it not fail me in a difficult piece of mathematical reasoning where most chess-players would lose themselves? Evidently because it is guided by the general march of the reasoning. A mathematical demonstration is not a simple juxtaposition of syllogisms, it is syllogisms placed in a certain order, and the order in which these elements are placed is much more important than the elements themselves. If I have the feeling, the intuition, so to speak, of this order, so as to perceive at a glance the reasoning as a whole, I need no longer fear lest I forget one of the elements, for each of them will take its allotted place in the array, and that without any effort of memory on my part.</p>
<p>We know that this feeling, this intuition of mathematical order, that makes us divine hidden harmonies and relations, cannot be possessed by every one. Some will not have either this delicate feeling so difficult to define, or a strength of memory and attention beyond the ordinary, and then they will be absolutely incapable of understanding higher mathematics. Such are the majority. Others will have this feeling only in a slight degree, but they will be gifted with an uncommon memory and a great power of attention. They will learn by heart the details one after another; they can understand mathematics and sometimes make applications, but they cannot create. Others, finally, will possess in a less or greater degree the special intuition referred to, and then not only can they understand mathematics even if their memory is nothing extraordinary, but they may become creators and try to invent with more or less success according as this intuition is more or less developed in them.</p>
<p>In fact, what is mathematical creation? It does not consist in making new combinations with mathematical entities already known. Anyone could do that, but the combinations so made would be infinite in number and most of them absolutely without interest. To create consists precisely in not making useless combinations and in making those which are useful and which are only a small minority. Invention is discernment, choice.</p>
<p>It is time to penetrate deeper and to see what goes on in the very soul of the mathematician. For this, I believe, I can do best by recalling memories of my own. But I shall limit myself to telling how I wrote my first memoir on Fuchsian functions. I beg the reader's pardon; I am about to use some technical expressions, but they need not frighten him, for he is not obliged to understand them. I shall say, for example, that I have found the demonstration of such a theorem under such circumstances. This theorem will have a barbarous name, unfamiliar to many, but that is unimportant; what is of interest for the psychologist is not the theorem but the circumstances.</p>
<p>For fifteen days I strove to prove that there could not be any functions like those I have since called Fuchsian functions. I was then very ignorant; every day I seated myself at my work table, stayed an hour or two, tried a great number of combinations and reached no results. One evening, contrary to my custom, I drank black coffee and could not sleep. Ideas rose in crowds; I felt them collide until pairs interlocked, so to speak, making a stable combination. By the next morning I had established the existence of a class of Fuchsian functions, those which come from the hypergeometric series; I had only to write out the results, which took but a few hours.</p>
<p>Then I wanted to represent these functions by the quotient of two series; this idea was perfectly conscious and deliberate, the analogy with elliptic functions guided me. I asked myself what properties these series must have if they existed, and I succeeded without difficulty in forming the series I have called theta-Fuchsian.</p>
<p>Just at this time I left Caen, where I was then living, to go on a geologic excursion under the auspices of the school of mines. The changes of travel made me forget my mathematical work. Having reached Coutances, we entered an omnibus to go some place or other. At the moment when I put my foot on the step the idea came to me, without anything in my former thoughts seeming to have paved the way for it, that the transformations I had used to define the Fuchsian functions were identical with those of non-Euclidean geometry. I did not verify the idea; I should not have had time, as, upon taking my seat in the omnibus, I went on with a conversation already commenced, but I felt a perfect certainty. On my return to Caen, for conscience's sake I verified the result at my leisure.</p>
<p>Then I turned my attention to the study of some arithmetical questions apparently without much success and without a suspicion of any connection with my preceding researches. Disgusted with my failure, I went to spend a few days at the seaside, and thought of something else. One morning, walking on the bluff, the idea came to me, with just the same characteristics of brevity, suddenness and immediate certainty that the arithmetic transformations of indeterminate ternary quadratic forms were identical with those of non-Euclidean geometry.</p>
<p>Returned to Caen, I meditated on this result and deduced the consequences. The example of quadratic forms showed me that there were Fuchsian groups other than those corresponding to the hypergeometric series; I saw that I could apply to them the theory of theta-Fuchsian series and that consequently there existed Fuchsian functions other than those from the hypergeometric series, the ones I then knew. Naturally I set myself to form all these functions. I made a systematic attack upon them and carried all the outworks, one after another. There was one, however, that still held out, whose fall would involve that of the whole place. But all my efforts only served at first the better to show me the difficulty, which indeed was something. All this work was perfectly conscious.</p>
<p>Thereupon I left for Mont-Valérien, where I was to go through my military service; so I was very differently occupied. One day, going along the street, the solution of the difficulty which had stopped me suddenly appeared to me. I did not try to go deep into it immediately, and only after my service did I again take up the question. I had all the elements and had only to arrange them and put them together. So I wrote out my final memoir at a single stroke and without difficulty.</p>
<p>I shall limit myself to this single example; it is useless to multiply them...</p>
<p>Most striking at first is this appearance of sudden illumination, a manifest sign of long, unconscious prior work. The role of this unconscious work in mathematical invention appears to me incontestable, and traces of it would be found in other cases where it is less evident. Often when one works at a hard question, nothing good is accomplished at the first attack. Then one takes a rest, longer or shorter, and sits down anew to the work. During the first half-hour, as before, nothing is found, and then all of a sudden the decisive idea presents itself to the mind...</p>
<p>There is another remark to be made about the conditions of this unconscious work; it is possible, and of a certainty it is only fruitful, if it is on the one hand preceded and on the other hand followed by a period of conscious work. These sudden inspirations (and the examples already cited prove this) never happen except after some days of voluntary effort which has appeared absolutely fruitless and whence nothing good seems to have come, where the way taken seems totally astray. These efforts then have not been as sterile as one thinks; they have set agoing the unconscious machine and without them it would not have moved and would have produced nothing...</p>
<p>Such are the realities; now for the thoughts they force upon us. The unconscious, or, as we say, the subliminal self plays an important role in mathematical creation; this follows from what we have said. But usually the subliminal self is considered as purely automatic. Now we have seen that mathematical work is not simply mechanical, that it could not be done by a machine, however perfect. It is not merely a question of applying rules, of making the most combinations possible according to certain fixed laws. The combinations so obtained would be exceedingly numerous, useless and cumbersome. The true work of the inventor consists in choosing among these combinations so as to eliminate the useless ones or rather to avoid the trouble of making them, and the rules which must guide this choice are extremely fine and delicate. It is almost impossible to state them precisely; they are felt rather than formulated. Under these conditions, how imagine a sieve capable of applying them mechanically?</p>
<p>A first hypothesis now presents itself; the subliminal self is in no way inferior to the conscious self; it is not purely automatic; it is capable of discernment; it has tact, delicacy; it knows how to choose, to divine. What do I say? It knows better how to divine than the conscious self, since it succeeds where that has failed. In a word, is not the subliminal self superior to the conscious self? You recognize the full importance of this question...</p>
<p>Is this affirmative answer forced upon us by the facts I have just given? I confess that, for my part, I should hate to accept it. Re-examine the facts then and see if they are not compatible with another explanation.</p>
<p>It is certain that the combinations which present themselves to the mind in a sort of sudden illumination, after an unconscious working somewhat prolonged, are generally useful and fertile combinations, which seem the result of a first impression. Does it follow that the subliminal self, having divined by a delicate intuition that these combinations would be useful, has formed only these, or has it rather formed many others which were lacking in interest and have remained unconscious?</p>
<p>In this second way of looking at it, all the combinations would be formed in consequence of the automatism of the subliminal self, but only the interesting ones would break into the domain of consciousness. And this is still very mysterious. What is the cause that, among the thousand products of our unconscious activity, some are called to pass the threshold, while others remain below? Is it a simple chance which confers this privilege? Evidently not; among all the stimuli of our senses, for example, only the most intense fix our attention, unless it has been drawn to them by other causes. More generally the privileged unconscious phenomena, those susceptible of becoming conscious, are those which, directly or indirectly, affect most profoundly our emotional sensibility.</p>
<p>It may be surprising to see emotional sensibility invoked à propos of mathematical demonstrations which, it would seem, can interest only the intellect. This would be to forget the feeling of mathematical beauty, of the harmony of numbers and forms, of geometric elegance. This is a true esthetic feeling that all real mathematicians know, and surely it belongs to emotional sensibility.</p>
<p>Now, what are the mathematic entities to which we attribute this character of beauty and elegance, and which are capable of developing in us a sort of esthetic emotion? They are those whose elements are harmoniously disposed so that the mind without effort can embrace their totality while realizing the details. This harmony is at once a satisfaction of our esthetic needs and an aid to the mind, sustaining and guiding. And at the same time, in putting under our eyes a well-ordered whole, it makes us foresee a mathematical law... Thus it is this special esthetic sensibility which plays the role of the delicate sieve of which I spoke, and that sufficiently explains why the one lacking it will never be a real creator.</p>
<p>Yet all the difficulties have not disappeared. The conscious self is narrowly limited, and as for the subliminal self we know not its limitations, and this is why we are not too reluctant in supposing that it has been able in a short time to make more different combinations than the whole life of a conscious being could encompass. Yet these limitations exist. Is it likely that it is able to form all the possible combinations, whose number would frighten the imagination? Nevertheless that would seem necessary, because if it produces only a small part of these combinations, and if it makes them at random, there would be small chance that the good, the one we should choose, would be found among them.</p>
<p>Perhaps we ought to seek the explanation in that preliminary period of conscious work which always precedes all fruitful unconscious labor. Permit me a rough comparison. Figure the future elements of our combinations as something like the hooked atoms of Epicurus. During the complete repose of the mind, these atoms are motionless, they are, so to speak, hooked to the wall...</p>
<p>On the other hand, during a period of apparent rest and unconscious work, certain of them are detached from the wall and put in motion. They flash in every direction through the space (I was about to say the room) where they are enclosed, as would, for example, a swarm of gnats or, if you prefer a more learned comparison, like the molecules of gas in the kinematic theory of gases. Then their mutual impacts may produce new combinations.</p>
<p>What is the role of the preliminary conscious work? It is evidently to mobilize certain of these atoms, to unhook them from the wall and put them in swing. We think we have done no good, because we have moved these elements a thousand different ways in seeking to assemble them, and have found no satisfactory aggregate. But, after this shaking up imposed upon them by our will, these atoms do not return to their primitive rest. They freely continue their dance.</p>
<p>Now, our will did not choose them at random; it pursued a perfectly determined aim. The mobilized atoms are therefore not any atoms whatsoever; they are those from which we might reasonably expect the desired solution. Then the mobilized atoms undergo impacts which make them enter into combinations among themselves or with other atoms at rest which they struck against in their course. Again I beg pardon, my comparison is very rough, but I scarcely know how otherwise to make my thought understood.</p>
<p>However it may be, the only combinations that have a chance of forming are those where at least one of the elements is one of those atoms freely chosen by our will. Now, it is evidently among these that is found what I called the good combination. Perhaps this is a way of lessening the paradoxical in the original hypothesis...</p>
<p>I shall make a last remark: when above I made certain personal observations, I spoke of a night of excitement when I worked in spite of myself. Such cases are frequent, and it is not necessary that the abnormal cerebral activity be caused by a physical excitant as in that I mentioned. It seems, in such cases, that one is present at his own unconscious work, made partially perceptible to the over-excited consciousness, yet without having changed its nature. Then we vaguely comprehend what distinguishes the two mechanisms or, if you wish, the working methods of the two egos. And the psychologic observations I have been able thus to make seem to me to confirm in their general outlines the views I have given.</p>
<p>Surely they have need of it, for they are and remain in spite of all very hypothetical: the interest of the questions is so great that I do not repent of having submitted them to the reader.</p>
<h1 id="中英对照">中英对照</h1>
<p>Poincaré on Mathematical Creation</p>
<p>庞加莱谈数学创造</p>
<p>The genesis of mathematical creation is a problem which should intensely interest the psychologist. It is the activity in which the human mind seems to take least from the outside world, in which it acts or seems to act only of itself and on itself, so that in studying the procedure of geometric thought we may hope to reach what is most essential in man's mind...</p>
<p>数学创造的起源是一个让心理学家们十分感兴趣的话题。 在数学创造中，人类的头脑似乎从外部世界中获取的东西最少，它似乎只对和其本书相关的事情有作用，因此在研究几何思维的过程时，我们希望能够看到人类思维中最基本的东西。...</p>
<p>A first fact should surprise us, or rather would surprise us if we were not so used to it. How does it happen there are people who do not understand mathematics? If mathematics invokes only the rules of logic, such as are accepted by all normal minds; if its evidence is based on principles common to all men, and that none could deny without being mad, how does it come about that so many persons are here refractory?</p>
<p>首先，对于存在诸多不懂数学之人这个事实是让人惊讶的（倘若对你该事实不是习以为常的话）。 怎么会有不懂数学的人呢？ 若数学仅调用逻辑规则，这规则是所有正常人都可接受的； 若它的证据是基于所有人共同的原则，任何一个不发疯的正常人都不会否认这个原则，那么为什么会有这么多人认为数学难以理解？</p>
<p>That not every one can invent is nowise mysterious. That not every one can retain a demonstration once learned may also pass. But that not every one can understand mathematical reasoning when explained appears very surprising when we think of it. And yet those who can follow this reasoning only with difficulty are in the majority; that is undeniable, and will surely not be gainsaid by the experience of secondary-school teachers.</p>
<p>并非所有人都可以创作数学不是神秘之事。 并非所有人都能保留曾经学过的示范，这也是可以理解的。 但是，当我们想到不是每个人都能理解解释过的数学推理时，就显得非常令人惊讶。 然而，那些难以理解这种推理的人占大多数；这是不可否认的，当然也不会被中学教师由其经验所否定。</p>
<p>And further: how is error possible in mathematics? A sane mind should not be guilty of a logical fallacy, and yet there are very fine minds who do not trip in brief reasoning such as occurs in the ordinary doings of life, and who are incapable of following or repeating without error the mathematical demonstrations which are longer, but which after all are only an accumulation of brief reasonings wholly analogous to those they make so easily. Need we add that mathematicians themselves are not infallible?...</p>
<p>再进一步说：数学中怎么会有错误呢？ 一个理智的人不应该犯逻辑上的谬误，但仍有些具有优秀头脑的人，他们不做简单的类似于生活日常般的推理。他们也不能正确地遵循或重复一些较长的数学证明 ，而这些只是简单推理的积累，与那些容易做出的推理完全相似。 我们还需要补充说明，数学家们自己也不是无懈可击的吗？...</p>
<p>As for myself, I must confess, I am absolutely incapable even of adding without mistakes... My memory is not bad, but it would be insufficient to make me a good chess-player. Why then does it not fail me in a difficult piece of mathematical reasoning where most chess-players would lose themselves? Evidently because it is guided by the general march of the reasoning. A mathematical demonstration is not a simple juxtaposition of syllogisms, it is syllogisms placed in a certain order, and the order in which these elements are placed is much more important than the elements themselves. If I have the feeling, the intuition, so to speak, of this order, so as to perceive at a glance the reasoning as a whole, I need no longer fear lest I forget one of the elements, for each of them will take its allotted place in the array, and that without any effort of memory on my part.</p>
<p>于我而言，必须承认的是自己甚至无法完全正确的进行加法……我的记性不差，但不足以让我成为一名优秀的棋手。 那么，为什么那些使得大多数棋手迷失自我的困难的数学推理却没让我气馁呢？ 显然，是因为数学推理是由推理的一般进性所引导的。 数学推理不是三段论的简单并置，而是三段论按一定的顺序排列，这些元素的排列顺序比元素本身重要得多。如果我对这个顺序有感觉，有直觉，以便对整个推理一目了然，我就不必担心会忘记其中某个元素，因为每一个元素都会处在阵列中应有的位置上，这并不需要我去努力记忆。</p>
<p>We know that this feeling, this intuition of mathematical order, that makes us divine hidden harmonies and relations, cannot be possessed by every one. Some will not have either this delicate feeling so difficult to define, or a strength of memory and attention beyond the ordinary, and then they will be absolutely incapable of understanding higher mathematics. Such are the majority. Others will have this feeling only in a slight degree, but they will be gifted with an uncommon memory and a great power of attention. They will learn by heart the details one after another; they can understand mathematics and sometimes make applications, but they cannot create. Others, finally, will possess in a less or greater degree the special intuition referred to, and then not only can they understand mathematics even if their memory is nothing extraordinary, but they may become creators and try to invent with more or less success according as this intuition is more or less developed in them.</p>
<p>我们知道，这种能够发现隐藏的关系与和谐性的对数学秩序的直觉并不是每个人都能拥有的。 有些人既没有这种难以定义的微妙感觉，也没有超乎常人的记忆力和注意力，那么他们就绝对无法理解高等数学。大多数人都是这种状态。 其他人只会在轻微程度上有这种感觉，但他们会被赋予不寻常的记忆力和强大的注意力。 他们会一个个地把细节记在心里； 他们可以理解数学，有时也可以应用，但他们不能创造。 最后，一些其他的人或多或少地拥有这种特殊直觉，然后他们不仅可以理解数学，即使他们的记忆力并不非凡，却仍能成为创造者并根据直觉尝试或多或少的发明，这种直觉在他们身上得到了不同程度的发展。</p>
<p>In fact, what is mathematical creation? It does not consist in making new combinations with mathematical entities already known. Anyone could do that, but the combinations so made would be infinite in number and most of them absolutely without interest. To create consists precisely in not making useless combinations and in making those which are useful and which are only a small minority. Invention is discernment, choice.</p>
<p>事实上，什么是数学创造呢？ 它并非单纯的是与已知的数学实体进行不断的新的组合。 任何人都可以这样做，但是这样组合的组合将是无限的，其中大多数组合丝毫没有意义。 创造恰恰在于不去进行无用的组合，仅去制造那些少数有用的组合。发明是鉴别，是选择</p>
<p>It is time to penetrate deeper and to see what goes on in the very soul of the mathematician. For this, I believe, I can do best by recalling memories of my own. But I shall limit myself to telling how I wrote my first memoir on Fuchsian functions. I beg the reader's pardon; I am about to use some technical expressions, but they need not frighten him, for he is not obliged to understand them. I shall say, for example, that I have found the demonstration of such a theorem under such circumstances. This theorem will have a barbarous name, unfamiliar to many, but that is unimportant; what is of interest for the psychologist is not the theorem but the circumstances.</p>
<p>现在是时候深入了解了，看看数学家的灵魂深处发生了什么。 对此，我相信，最好的方式就是回忆自己。 但我将仅限于讲述我是如何写出我的第一本关于富克斯函数（ Fuchsian functions）的回忆录的。 请读者见谅； 我将要使用一些技术性的表达，但无需对这些表达害怕，因为并不需要理解它们。例如，我会说， 在某种情况下，我发现了某个定理的证明。这个定理会有一个很多人不熟悉的野蛮的名字。但这并不重要，因为心理学家感兴趣的不是定理，而是环境。</p>
<p>For fifteen days I strove to prove that there could not be any functions like those I have since called Fuchsian functions. I was then very ignorant; every day I seated myself at my work table, stayed an hour or two, tried a great number of combinations and reached no results. One evening, contrary to my custom, I drank black coffee and could not sleep. Ideas rose in crowds; I felt them collide until pairs interlocked, so to speak, making a stable combination. By the next morning I had established the existence of a class of Fuchsian functions, those which come from the hypergeometric series; I had only to write out the results, which took but a few hours.</p>
<p>十五天以来，我努力证明类似于后来我称之为Fuchsian function的这些函数并不存在。 那时我很无知； 每天我都坐在我的工作台前呆上一两个小时，尝试了很多组合但都没有结果。 我一反常态，喝了黑咖啡，无法入睡。 想法在人群中涌现； 我感觉到它们相互碰撞，直到成对联锁，可以说，形成了一个稳定的组合。 到第二天早上，我已经确定了一类 Fuchsian 函数的存在，它们来自超几何级数； 我只需要写出结果，仅花了几个小时。</p>
<p>Then I wanted to represent these functions by the quotient of two series; this idea was perfectly conscious and deliberate, the analogy with elliptic functions guided me. I asked myself what properties these series must have if they existed, and I succeeded without difficulty in forming the series I have called theta-Fuchsian.</p>
<p>然后我想用两个数列的商来表示这些函数； 这个想法是我进行深思熟虑后得出的，与椭圆函数的类比引导了我。 我问自己，如果这些数列存在的话，它们必须具有什么性质，然后我毫不费力地构建了我称之为theta-Fuchsian的数列。</p>
<p>Just at this time I left Caen, where I was then living, to go on a geologic excursion under the auspices of the school of mines. The changes of travel made me forget my mathematical work. Having reached Coutances, we entered an omnibus to go some place or other. At the moment when I put my foot on the step the idea came to me, without anything in my former thoughts seeming to have paved the way for it, that the transformations I had used to define the Fuchsian functions were identical with those of non-Euclidean geometry. I did not verify the idea; I should not have had time, as, upon taking my seat in the omnibus, I went on with a conversation already commenced, but I felt a perfect certainty. On my return to Caen, for conscience's sake I verified the result at my leisure.</p>
<p>就在这个时候，我离开了当时居住的卡昂（Caen），在矿业学校的支持下进行了一次地质学考察。 旅行的变化使我忘记了我的数学工作。 到达库坦斯（Coutances）后，我们上了一辆公共汽车，准备去某个地方。 当我踏上台阶的那一刻，当我的脚踏上台阶的那一刻，我突然想到，我以前的想法似乎并没有为它铺平道路，我用来定义富氏函数的变换与非欧几里得几何的变换是相同的。 我没有时间验证这个想法，因为我坐在公共汽车上已经开始了谈话。于是我继续进行谈话，但我对我的想法十分肯定。 回到卡昂后，出于良心，我在闲暇时验证了这个结果。</p>
<p>Then I turned my attention to the study of some arithmetical questions apparently without much success and without a suspicion of any connection with my preceding researches. Disgusted with my failure, I went to spend a few days at the seaside, and thought of something else. One morning, walking on the bluff, the idea came to me, with just the same characteristics of brevity, suddenness and immediate certainty that the arithmetic transformations of indeterminate ternary quadratic forms were identical with those of non-Euclidean geometry.</p>
<p>之后我将注意力转向了一些算术问题的研究上，显然没有取得什么成功，也没有怀疑与我以前的研究有任何联系。我对我的失败感到厌恶，就去海边呆了几天，并想了一些别的事情。 一天早上，我在悬崖上散步，突然有了一个想法，它十分简洁、突然，且立即确定了不定三元二次型的算术变换与非欧几里得几何的算术变换是相同的。</p>
<p>Returned to Caen, I meditated on this result and deduced the consequences. The example of quadratic forms showed me that there were Fuchsian groups other than those corresponding to the hypergeometric series; I saw that I could apply to them the theory of theta-Fuchsian series and that consequently there existed Fuchsian functions other than those from the hypergeometric series, the ones I then knew. Naturally I set myself to form all these functions. I made a systematic attack upon them and carried all the outworks, one after another. There was one, however, that still held out, whose fall would involve that of the whole place. But all my efforts only served at first the better to show me the difficulty, which indeed was something. All this work was perfectly conscious.</p>
<p>回到卡昂后，我沉思了这个结果，并导出推论。 二次型的例子告诉我，除了与超几何数列相对应的群外，还存在着Fuchsian群；我看到，我可以把theta-Fuchsian数列的理论应用于它们，因此除了我当时知道的超几何级数之外，还存在 Fuchsian 函数。 很自然地，我开始着手研究所有这类函数。我对它们进行了系统的攻击，一个接一个地完成了所有的工作。然而，有一个仍在坚持，它的倒下将涉及到整个地方的问题。但我所有的努力起初只是为了更好地让我看到困难，而这确实是个问题。所有这些工作都是完全自觉的。</p>
<p>Thereupon I left for Mont-Valérien, where I was to go through my military service; so I was very differently occupied. One day, going along the street, the solution of the difficulty which had stopped me suddenly appeared to me. I did not try to go deep into it immediately, and only after my service did I again take up the question. I had all the elements and had only to arrange them and put them together. So I wrote out my final memoir at a single stroke and without difficulty.</p>
<p>于是我动身前往瓦莱里安山（Mont-Valérien），在那里我要服完兵役。 所以我的工作非常不同。 有一天，我在街上走着，突然想到了了解决我的难题的方法。 我没有立即深入研究，只是在服完兵役后才开始研究这个问题。我已拥有所有的元素，只需将它们安排好，放在一起。于是我一气呵成地写出了最后的回忆录，没有任何困难。</p>
<p>I shall limit myself to this single example; it is useless to multiply them...</p>
<p>我将仅限于这个单一的例子；增加它们是没有用的......</p>
<p>Most striking at first is this appearance of sudden illumination, a manifest sign of long, unconscious prior work. The role of this unconscious work in mathematical invention appears to me incontestable, and traces of it would be found in other cases where it is less evident. Often when one works at a hard question, nothing good is accomplished at the first attack. Then one takes a rest, longer or shorter, and sits down anew to the work. During the first half-hour, as before, nothing is found, and then all of a sudden the decisive idea presents itself to the mind...</p>
<p>最引人注目的是这种突然出现的启发，这是长期以来无意识的早期工作的明显标志。在我看来，这种无意识的工作在数学发明中的作用是无可争议的，而且在其他不太明显的情况下也会发现它的痕迹。 通常，当一个人在一个困难的问题上工作时，在第一次努力没有取得任何好成绩。然后，人们或长或短的休息一下，接着重新坐下来工作。在最初的半小时内，和以前一样没有任何发现，然后突然间，决定性的想法呈现在脑海中......</p>
<p>There is another remark to be made about the conditions of this unconscious work; it is possible, and of a certainty it is only fruitful, if it is on the one hand preceded and on the other hand followed by a period of conscious work. These sudden inspirations (and the examples already cited prove this) never happen except after some days of voluntary effort which has appeared absolutely fruitless and whence nothing good seems to have come, where the way taken seems totally astray. These efforts then have not been as sterile as one thinks; they have set agoing the unconscious machine and without them it would not have moved and would have produced nothing...</p>
<p>关于这种无意识工作的条件，还有一点需要说明；如果它在之前和之后都有一段有意识的工作的话，那么这种无意识工作是可能的且富有成效的。这些突然的灵感若没有经过几天的自发的努力是不会出现的（已经举出的例子证明了这一点），虽然这些努力似乎毫无结果，没有好处，完全像是误入歧途。这些努力并不像人们想象的那样没有丝毫结果；它们使无意识的“机器”开始运转，没有它们，“机器”就不会运转，也不会产生任何东西......</p>
<p>Such are the realities; now for the thoughts they force upon us. The unconscious, or, as we say, the subliminal self plays an important role in mathematical creation; this follows from what we have said. But usually the subliminal self is considered as purely automatic. Now we have seen that mathematical work is not simply mechanical, that it could not be done by a machine, however perfect. It is not merely a question of applying rules, of making the most combinations possible according to certain fixed laws. The combinations so obtained would be exceedingly numerous, useless and cumbersome. The true work of the inventor consists in choosing among these combinations so as to eliminate the useless ones or rather to avoid the trouble of making them, and the rules which must guide this choice are extremely fine and delicate. It is almost impossible to state them precisely; they are felt rather than formulated. Under these conditions, how imagine a sieve capable of applying them mechanically?</p>
<p>这就是现实；现在是它们强加给我们的思想。无意识，或者说是潜意识，在数学创造中起着重要的作用；这是从我们所说的内容中得出的。但通常情况下，潜意识的自我被认为是纯粹自动的。现在我们已经看到，数学工作不是简单的机械，它不可能由任何的（哪怕是完美的）机器完成。数学创造不仅仅是一个应用规则的问题，也不仅仅是根据某些固定的规律进行最多组合的问题。这样得到的组合将是非常多的、无用的且麻烦的。发明家的真正工作是在这些组合中进行选择，以消除无用的组合，或避免制造这些麻烦的组合，而指导这种选择的规则必然是极其精细和微妙的。准确地说明这些规则几乎是不可能的；它们是感觉到的，而非构造出的。在这些条件下，又如何能想象一个能够机械地应用这些规则的筛子呢？</p>
<p>A first hypothesis now presents itself; the subliminal self is in no way inferior to the conscious self; it is not purely automatic; it is capable of discernment; it has tact, delicacy; it knows how to choose, to divine. What do I say? It knows better how to divine than the conscious self, since it succeeds where that has failed. In a word, is not the subliminal self superior to the conscious self? You recognize the full importance of this question...</p>
<p>现在提出了第一个假设。潜意识的自我丝毫不比有意识的自我差；它不是纯粹的自动的；它具有有辨别能力，机智，有讲究，也知道如何选择，如何推测。该怎么形容呢？它比有意识的自我更懂得预测，因为它能在有意识的自我失败的地方取得成功。总而言之，难道潜意识的自我不比有意识的自我优越吗？你认识到这个问题的全部重要性......</p>
<p>Is this affirmative answer forced upon us by the facts I have just given? I confess that, for my part, I should hate to accept it. Re-examine the facts then and see if they are not compatible with another explanation.</p>
<p>这个肯定的回答是不是我刚才给出的事实强加给我们的？ 我承认，我自己不愿去接受它。 然后重新检查事实，看看它们是否与另一种解释不相容。</p>
<p>It is certain that the combinations which present themselves to the mind in a sort of sudden illumination, after an unconscious working somewhat prolonged, are generally useful and fertile combinations, which seem the result of a first impression. Does it follow that the subliminal self, having divined by a delicate intuition that these combinations would be useful, has formed only these, or has it rather formed many others which were lacking in interest and have remained unconscious?</p>
<p>可以肯定的是，在某种长时间的无意识工作之后，以一种突然的启发出现在头脑中的组合通常是有用且富有成效的组合，这似乎是第一印象的结果。 潜意识的自我通过微妙的直觉猜到这些组合是有用的，是否因此只形成了这些，或者更确切地说，它形成了许多其他缺乏兴趣并保持无意识的东西？</p>
<p>In this second way of looking at it, all the combinations would be formed in consequence of the automatism of the subliminal self, but only the interesting ones would break into the domain of consciousness. And this is still very mysterious. What is the cause that, among the thousand products of our unconscious activity, some are called to pass the threshold, while others remain below? Is it a simple chance which confers this privilege? Evidently not; among all the stimuli of our senses, for example, only the most intense fix our attention, unless it has been drawn to them by other causes. More generally the privileged unconscious phenomena, those susceptible of becoming conscious, are those which, directly or indirectly, affect most profoundly our emotional sensibility.</p>
<p>在这第二种看待它的方式中，所有的组合都将在潜意识自我的自动作用下形成，但只有有趣的组合才会闯入意识的领域。 而这还是很神秘的。 为什么在我们无意识活动的千种产物中，有一些被要求通过阈值，而另一些仍然低于阈值？ 是一个简单的机会赋予了这种特权吗？ 显然不是； 例如，在我们感官的所有刺激中，只有最强烈的刺激才能吸引我们的注意力，除非它是由其他原因引起的。 更一般地说，具有特权的无意识现象，那些容易成为有意识的现象，是那些直接或间接地最深刻地影响我们的情感感受力的现象。</p>
<p>It may be surprising to see emotional sensibility invoked à propos of mathematical demonstrations which, it would seem, can interest only the intellect. This would be to forget the feeling of mathematical beauty, of the harmony of numbers and forms, of geometric elegance. This is a true esthetic feeling that all real mathematicians know, and surely it belongs to emotional sensibility.</p>
<p>看到情感敏感性被援引为数学论证的提议，这似乎令人惊讶，而数学论证似乎只对智力感兴趣。 这就是忘记数学之美、数字与形式的和谐、几何优雅的感觉。 这是所有真正的数学家都知道的一种真正的美感，当然它是属于情感的</p>
<p>Now, what are the mathematic entities to which we attribute this character of beauty and elegance, and which are capable of developing in us a sort of esthetic emotion? They are those whose elements are harmoniously disposed so that the mind without effort can embrace their totality while realizing the details. This harmony is at once a satisfaction of our esthetic needs and an aid to the mind, sustaining and guiding. And at the same time, in putting under our eyes a well-ordered whole, it makes us foresee a mathematical law... Thus it is this special esthetic sensibility which plays the role of the delicate sieve of which I spoke, and that sufficiently explains why the one lacking it will never be a real creator.</p>
<p>现在，我们将这种美丽和优雅的特征归因于哪些数学实体，并且能够在我们身上发展出一种审美情感？ 他们是那些元素被和谐地布置的人，以至于头脑不费吹灰之力就可以在实现细节的同时拥抱它们的整体性。 这种和谐既是对我们审美需求的满足，也是对心灵的帮助、维持和引导。 同时，在将一个有序的整体置于我们眼前时，它使我们预见了一个数学规律……因此，正是这种特殊的审美感受力扮演了我所说的精致筛子的角色，并且足以 解释了为什么缺少它的人永远不会成为真正的创造者。</p>
<p>Yet all the difficulties have not disappeared. The conscious self is narrowly limited, and as for the subliminal self we know not its limitations, and this is why we are not too reluctant in supposing that it has been able in a short time to make more different combinations than the whole life of a conscious being could encompass. Yet these limitations exist. Is it likely that it is able to form all the possible combinations, whose number would frighten the imagination? Nevertheless that would seem necessary, because if it produces only a small part of these combinations, and if it makes them at random, there would be small chance that the good, the one we should choose, would be found among them.</p>
<p>然而，所有的困难并没有消失。 有意识的自我是有限的，至于潜意识的自我，我们不知道它的局限，这就是为什么我们不太愿意假设它能够在短时间内做出比一个人的一生更多的不同组合。 有意识的存在可以包容。 然而这些限制是存在的。 有没有可能它能够形成所有可能的组合，其数量会吓到想象？ 尽管如此，这似乎是必要的，因为如果它只产生这些组合的一小部分，并且如果它是随机产生的，那么在其中找到我们应该选择的那个好的机会就很小。</p>
<p>Perhaps we ought to seek the explanation in that preliminary period of conscious work which always precedes all fruitful unconscious labor. Permit me a rough comparison. Figure the future elements of our combinations as something like the hooked atoms of Epicurus. During the complete repose of the mind, these atoms are motionless, they are, so to speak, hooked to the wall...</p>
<p>或许我们应该在总是先于所有富有成效的无意识劳动之前的有意识工作的初步阶段寻求解释。 请允许我进行粗略的比较。 把我们组合的未来元素想象成伊壁鸠鲁的钩状原子。 在头脑完全静止的时候，这些原子是一动不动的，可以说，它们是钩在墙上的……</p>
<p>On the other hand, during a period of apparent rest and unconscious work, certain of them are detached from the wall and put in motion. They flash in every direction through the space (I was about to say the room) where they are enclosed, as would, for example, a swarm of gnats or, if you prefer a more learned comparison, like the molecules of gas in the kinematic theory of gases. Then their mutual impacts may produce new combinations.</p>
<p>另一方面，在明显的休息和无意识的工作期间，它们中的某些会从墙上脱离并开始运动。 它们在它们被封闭的空间（我正要说房间）中向各个方向闪烁，例如，一群蚊子，或者，如果你喜欢更深入的比较，就像运动学中的气体分子 气体理论。 那么它们的相互影响可能会产生新的组合。</p>
<p>What is the role of the preliminary conscious work? It is evidently to mobilize certain of these atoms, to unhook them from the wall and put them in swing. We think we have done no good, because we have moved these elements a thousand different ways in seeking to assemble them, and have found no satisfactory aggregate. But, after this shaking up imposed upon them by our will, these atoms do not return to their primitive rest. They freely continue their dance.</p>
<p>预备意识工作的作用是什么？ 显然是要调动这些原子中的某些，把它们从墙上解开，然后让它们摆动。 我们认为我们没有做任何好事，因为我们已经以千种不同的方式移动了这些元素以试图将它们组装起来，并且没有找到令人满意的集合体。 但是，在我们的意志强加给它们的震动之后，这些原子并没有回到它们原始的静止状态。 他们自由地继续他们的舞蹈。</p>
<p>Now, our will did not choose them at random; it pursued a perfectly determined aim. The mobilized atoms are therefore not any atoms whatsoever; they are those from which we might reasonably expect the desired solution. Then the mobilized atoms undergo impacts which make them enter into combinations among themselves or with other atoms at rest which they struck against in their course. Again I beg pardon, my comparison is very rough, but I scarcely know how otherwise to make my thought understood.</p>
<p>现在，我们的意志不是随意选择它们的； 它追求一个完全确定的目标。 因此，移动的原子不是任何原子； 它们是我们可以合理地期望得到所需解决方案的那些。 然后，移动的原子受到冲击，使它们相互结合或与它们在其运行过程中撞击的其他静止原子结合。 再次请原谅，我的比较非常粗略，但我几乎不知道如何才能让我的想法被理解。</p>
<p>However it may be, the only combinations that have a chance of forming are those where at least one of the elements is one of those atoms freely chosen by our will. Now, it is evidently among these that is found what I called the good combination. Perhaps this is a way of lessening the paradoxical in the original hypothesis...</p>
<p>不管怎样，唯一有机会形成的组合是那些至少有一种元素是我们意志自由选择的原子之一。 现在，显然在这些中找到了我所说的良好组合。 也许这是减少原始假设中矛盾的一种方式......</p>
<p>I shall make a last remark: when above I made certain personal observations, I spoke of a night of excitement when I worked in spite of myself. Such cases are frequent, and it is not necessary that the abnormal cerebral activity be caused by a physical excitant as in that I mentioned. It seems, in such cases, that one is present at his own unconscious work, made partially perceptible to the over-excited consciousness, yet without having changed its nature. Then we vaguely comprehend what distinguishes the two mechanisms or, if you wish, the working methods of the two egos. And the psychologic observations I have been able thus to make seem to me to confirm in their general outlines the views I have given.</p>
<p>要说最后一句话：当我在上面做了一些个人观察时，我谈到了一个我不由自主地工作时的兴奋之夜。 这种情况经常发生，大脑活动异常不一定是我提到的身体兴奋剂引起的。 在这种情况下，似乎一个人出现在他自己的无意识工作中，部分地被过度兴奋的意识感知，但没有改变它的性质。 然后我们模糊地理解了这两种机制的区别，或者，如果你愿意的话，两种自我的工作方法。 在我看来，我能够做出的心理观察在它们的总体轮廓中证实了我给出的观点。</p>
<p>Surely they have need of it, for they are and remain in spite of all very hypothetical: the interest of the questions is so great that I do not repent of having submitted them to the reader.</p>
<p>他们肯定需要它，因为尽管所有这些都是假设性的，但它们仍然存在：这些问题是如此的有趣，以至于我不后悔将它们提交给读者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>庞加莱论数学之创造</div>
      <div>http://xiangjichn.githut.io/2022/10/29/庞加莱论数学之创造/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiang ji</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
